version: '2'
services:
  filter:
    image: looztra/guestbook-filter:0.5.1-no-confd
    environment:
      SPRING_CONFIG_LOCATION: file:/data/application.yml
    volumes_from:
    - filter-config
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: filter-config
  filter-config:
    image: looztra/env-guestbook:filter--acc-1--1.0.2
    command:
    - /bin/true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'

  service-server:
    image: looztra/guestbook-service-server:0.5.0-no-confd
    environment:
      SPRING_CONFIG_LOCATION: file:/data/application.yml
    volumes_from:
    - service-server-config
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: service-server-config
  service-server-config:
    image: looztra/env-guestbook:service-server--acc-1--1.0.2
    command:
    - /bin/true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'


  gateway:
    image: looztra/guestbook-gateway:0.5.0-no-confd
    environment:
      SPRING_CONFIG_LOCATION: file:/data/application.yml
    volumes_from:
    - gateway-config
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: gateway-config
  gateway-config:
    image: looztra/env-guestbook:gateway--acc-1--1.0.2
    command:
    - /bin/true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'

  frontend:
    image: looztra/guestbook-simple-frontend:0.5.0-no-confd
    volumes_from:
    - frontend-config
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: frontend-config
  frontend-config:
    image: looztra/env-guestbook:frontend--acc-1--1.0.2
    command:
    - /bin/true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'

  redis:
    image: redis:3-alpine
    labels:
      io.rancher.container.pull_image: always
